* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {

  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: #3E2C41;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 80%;
  margin: 60px auto;
  padding: 20px;
 border-radius: 11px;
 background: linear-gradient(315deg, #007373, #008989);
 box-shadow: -9px -9px 2px #007b7b,
 9px 9px 2px #008585;
}

button {
  margin: 20px auto;
  color: black;
  background: #E1E5EA;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #E1E5EA;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.5s ease;
}

button:hover {
  background: black;
  color: #E1E5EA;
  transform: scale(1.2);
}

img {
  width: 150px;
  height: 150px;
  margin: 20px 0;
  border-radius: 53% 47% 28% 72% / 88% 37% 63% 12%;
  border: 1px solid #dedede;
}

.app-user {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.app-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.app-icons .fas {
  margin: 20px 15px;
  transition: all 0.3s ease;
}

.app-icons .fas:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* Mobile device */
@media only screen and (max-width:688px) {
  .app {
    overflow-y: scroll;
  }

  .container {
    width: 80%;
    height: 100%;
  }
  button{
    font-size: 15px;
   
  }

  .header {
    text-align: center;
  }

  .details {
    text-align: center;
  }
  .app-icons .fas{
    margin: 20px 10px;
    font-size: 20px;
  }
}